Build machine configuration: 2 cores, 8 GB
Cloning github.com/neilmcardle/neilmcardle.com (Branch: main, Commit: 12ef3e4)
Cloning completed: 2.653s
Restored build cache from previous deployment (E3uriYYf1RX4tkaJxTBUkt3uJo9p)
Running "vercel build"
Vercel CLI 48.0.2
Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
Using pnpm@9.x based on project creation date
To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
Installing dependencies...
 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
    Failure reason:
    specifiers in the lockfile ({"@hookform/resolvers":"^3.9.1","@radix-ui/react-accordion":"1.2.2","@radix-ui/react-alert-dialog":"1.1.4","@radix-ui/react-aspect-ratio":"1.1.1","@radix-ui/react-avatar":"1.1.2","@radix-ui/react-checkbox":"1.1.3","@radix-ui/react-collapsible":"1.1.2","@radix-ui/react-context-menu":"2.2.4","@radix-ui/react-dialog":"latest","@radix-ui/react-dropdown-menu":"latest","@radix-ui/react-hover-card":"1.1.4","@radix-ui/react-label":"2.1.1","@radix-ui/react-menubar":"1.1.4","@radix-ui/react-navigation-menu":"1.2.3","@radix-ui/react-popover":"1.1.4","@radix-ui/react-progress":"latest","@radix-ui/react-radio-group":"1.2.2","@radix-ui/react-scroll-area":"1.2.2","@radix-ui/react-select":"2.1.4","@radix-ui/react-separator":"1.1.1","@radix-ui/react-slider":"latest","@radix-ui/react-slot":"1.1.1","@radix-ui/react-switch":"1.1.2","@radix-ui/react-tabs":"1.1.2","@radix-ui/react-toast":"1.2.4","@radix-ui/react-toggle":"1.1.1","@radix-ui/react-toggle-group":"1.1.1","@radix-ui/react-tooltip":"1.1.6","@stripe/react-stripe-js":"^4.0.2","@stripe/stripe-js":"^7.9.0","@supabase/ssr":"^0.7.0","@supabase/supabase-js":"^2.57.4","@tinymce/tinymce-react":"^6.3.0","@tiptap/extension-link":"^3.4.2","@tiptap/extension-text-align":"^3.4.2","@tiptap/extension-underline":"^3.4.2","@tiptap/pm":"^3.4.2","@tiptap/react":"^3.4.2","@tiptap/starter-kit":"^3.4.2","@types/draft-js":"^0.11.18","@types/pg":"^8.15.5","autoprefixer":"^10.4.20","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"1.0.4","date-fns":"^3.6.0","draft-js":"^0.11.7","drizzle-kit":"^0.31.4","drizzle-orm":"^0.44.5","embla-carousel-react":"8.5.1","file-saver":"^2.0.5","firebase":"^12.2.1","firebase-admin":"^13.5.0","input-otp":"1.4.1","jszip":"^3.10.1","lucide-react":"^0.454.0","next":"^15.5.2","next-themes":"latest","pg":"^8.16.3","postgres":"^3.4.7","react":"^18.2.0","react-day-picker":"8.10.1","react-dom":"^18.2.0","react-hook-form":"^7.54.1","react-quill":"^2.0.0","react-resizable-panels":"^2.1.7","recharts":"2.15.0","sanitize-html":"^2.17.0","sonner":"^1.7.1","stripe":"^18.5.0","tailwind-merge":"^2.5.5","tailwindcss-animate":"^1.0.7","vaul":"^0.9.6","zod":"^3.24.1","@types/firebase":"^2.4.32","@types/node":"^22","@types/react":"^19","@types/react-dom":"^19","postcss":"^8","tailwindcss":"^3.4.17","typescript":"^5"}) don't match specs in package.json ({"@types/node":"^22","@types/react":"^19","@types/react-dom":"^19","postcss":"^8","tailwindcss":"^3.4.17","typescript":"^5","@hookform/resolvers":"^3.9.1","@radix-ui/react-accordion":"1.2.2","@radix-ui/react-alert-dialog":"1.1.4","@radix-ui/react-aspect-ratio":"1.1.1","@radix-ui/react-avatar":"1.1.2","@radix-ui/react-checkbox":"1.1.3","@radix-ui/react-collapsible":"1.1.2","@radix-ui/react-context-menu":"2.2.4","@radix-ui/react-dialog":"latest","@radix-ui/react-dropdown-menu":"latest","@radix-ui/react-hover-card":"1.1.4","@radix-ui/react-label":"2.1.1","@radix-ui/react-menubar":"1.1.4","@radix-ui/react-navigation-menu":"1.2.3","@radix-ui/react-popover":"1.1.4","@radix-ui/react-progress":"latest","@radix-ui/react-radio-group":"1.2.2","@radix-ui/react-scroll-area":"1.2.2","@radix-ui/react-select":"2.1.4","@radix-ui/react-separator":"1.1.1","@radix-ui/react-slider":"latest","@radix-ui/react-slot":"1.1.1","@radix-ui/react-switch":"1.1.2","@radix-ui/react-tabs":"1.1.2","@radix-ui/react-toast":"1.2.4","@radix-ui/react-toggle":"1.1.1","@radix-ui/react-toggle-group":"1.1.1","@radix-ui/react-tooltip":"1.1.6","@stripe/react-stripe-js":"^4.0.2","@stripe/stripe-js":"^7.9.0","@supabase/ssr":"^0.7.0","@supabase/supabase-js":"^2.57.4","@tinymce/tinymce-react":"^6.3.0","@tiptap/extension-link":"^3.4.2","@tiptap/extension-text-align":"^3.4.2","@tiptap/extension-underline":"^3.4.2","@tiptap/pm":"^3.4.2","@tiptap/react":"^3.4.2","@tiptap/starter-kit":"^3.4.2","@types/draft-js":"^0.11.18","@types/pg":"^8.15.5","autoprefixer":"^10.4.20","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"1.0.4","date-fns":"^3.6.0","draft-js":"^0.11.7","drizzle-kit":"^0.31.4","drizzle-orm":"^0.44.5","embla-carousel-react":"8.5.1","file-sav
Error: Command "pnpm install" exited with 1